Repository: wuguo13842/PowerPlanSwitcher
Catalog: PowerPlanSwitcher/Translations/Strings.*.resx
Languages: zh_cn

# Common_OK
source: OK
zh_cn: 确定

# Common_Cancel
source: Cancel
zh_cn: 取消

# Common_NoName
source: <No Name>
zh_cn: <无名称>

# Common_NoRuleActive
source: No rule active
zh_cn: 无规则生效

# Tray_Tooltip_Title
source: PowerPlanSwitcher
zh_cn: 电源计划切换器

# Tray_Tooltip_PowerPlan
source: PowerPlan
zh_cn: 电源计划

# Tray_Tooltip_Rule
source: Rule
zh_cn: 规则

# Menu_OpenSettings
source: Open settings...
zh_cn: 打开设置...

# Menu_About
source: About...
zh_cn: 关于...

# Menu_Close
source: Close PowerPlanSwitcher
zh_cn: 退出程序

# Menu_ActivePrefix
source: (Active)
zh_cn: (当前)

# Program_OpenLogPathTitle
source: Open log path
zh_cn: 打开日志路径

# Program_OpenLogPathFailed
source: Failed to open log path: {0}
zh_cn: 无法打开日志路径：{0}

# Program_ExportLogTitle
source: Export Log
zh_cn: 导出日志

# Program_ExportLogFilter
source: Zip Files (*.zip)|*.zip|7zip Files (*.7z)|*.7z
zh_cn: Zip 文件 (*.zip)|*.zip|7z 文件 (*.7z)|*.7z

# Program_ToastCycleHotkey
source: Cycle hotkey pressed
zh_cn: 已按循环快捷键

# Program_ToastDirectHotkey
source: Power Plan hotkey pressed
zh_cn: 已按电源计划快捷键

# AppContext_ToastRuleApplied
source: Rule applied
zh_cn: 规则已应用

# AppContext_ToastBatteryManagement
source: Battery Management
zh_cn: 电池管理

# ColorTheme_System
source: Use System Setting
zh_cn: 跟随系统

# ColorTheme_Light
source: Light Mode
zh_cn: 浅色模式

# ColorTheme_Dark
source: Dark Mode
zh_cn: 深色模式

# PopUpLocation_BottomRight
source: Bottom Right
zh_cn: 右下角

# PopUpLocation_System
source: Use System Setting
zh_cn: 跟随系统

# PopUpLocation_Center
source: Center
zh_cn: 居中

# PopUpLocation_Off
source: Off
zh_cn: 关闭

# AboutBox_TitleFormat
source: About {0}
zh_cn: 关于 {0}

# AboutBox_VersionFormat
source: Version {0}
zh_cn: 版本 {0}

# AboutBox_OkButton
source: &OK
zh_cn: 确定(&O)

# SettingsDlg_Title
source: PowerPlanSwitcher - Settings
zh_cn: 电源计划切换器 - 设置

# SettingsDlg_TabPowerSchemes
source: Power Plans
zh_cn: 电源计划

# SettingsDlg_TabRules
source: Rules
zh_cn: 规则

# SettingsDlg_TabOtherSettings
source: Other Settings
zh_cn: 其他设置

# SettingsDlg_GroupHotkeyCycle
source: Hotkey to cycle through Power Plans
zh_cn: 循环切换电源计划的快捷键

# SettingsDlg_GroupColorTheme
source: Color Theme
zh_cn: 颜色主题

# SettingsDlg_GroupNotificationLocation
source: Notification Location
zh_cn: 通知位置

# SettingsDlg_GroupLogging
source: Logging
zh_cn: 日志

# SettingsDlg_DgcVisible
source: Visible
zh_cn: 可见

# SettingsDlg_DgcIcon
source: Icon
zh_cn: 图标

# SettingsDlg_DgcName
source: Name
zh_cn: 名称

# SettingsDlg_DgcHotkey
source: Hotkey
zh_cn: 快捷键

# SettingsDlg_DgcRuleDescription
source: Description
zh_cn: 描述

# SettingsDlg_DgcRuleSchemeName
source: Power Plan
zh_cn: 电源计划

# SettingsDlg_DgcTriggerCount
source: Trigger
zh_cn: 触发次数

# SettingsDlg_BtnAddPowerRule
source: Create new Rule
zh_cn: 新建规则

# SettingsDlg_BtnEditPowerRule
source: Edit selected Rule
zh_cn: 编辑选中的规则

# SettingsDlg_BtnDeletePowerRule
source: Delete selected Rule
zh_cn: 删除选中的规则

# SettingsDlg_BtnAscentPowerRule
source: Move Rule up (higher priority)
zh_cn: 上移规则 (提高优先级)

# SettingsDlg_BtnDescentPowerRule
source: Move Rule down (lower priority)
zh_cn: 下移规则 (降低优先级)

# SettingsDlg_BtnOpenPowerPlanSettings
source: Open power plan settings
zh_cn: 打开电源计划 设置

# SettingsDlg_BtnSetIcon
source: Set Icon
zh_cn: 设置图标

# SettingsDlg_BtnRemoveIcon
source: Remove Icon
zh_cn: 移除图标

# SettingsDlg_BtnSetHotkey
source: Set Hotkey
zh_cn: 设置快捷键

# SettingsDlg_BtnRemoveHotkey
source: Remove Hotkey
zh_cn: 移除快捷键

# SettingsDlg_BtnAscentPowerScheme
source: Move Plan up
zh_cn: 上移计划

# SettingsDlg_BtnDescentPowerScheme
source: Move Plan down
zh_cn: 下移计划

# SettingsDlg_LblRulesOrderHint
source: Rule order matters: rules are evaluated top to bottom, and the first triggered rule is applied.
zh_cn: 规则顺序很重要：规则从上到下依次评估，第一个触发的规则会被应用。

# SettingsDlg_RdbCycleAll
source: Cycle through all existing Power Plans
zh_cn: 所有计划中循环

# SettingsDlg_RdbCycleVisible
source: Cycle only through visible Power Plans
zh_cn: 仅可见计划中循环

# SettingsDlg_BtnSetCycleHotkey
source: Set Hotkey
zh_cn: 设置快捷键

# SettingsDlg_BtnRemoveCycleHotkey
source: Remove Hotkey
zh_cn: 移除快捷键

# SettingsDlg_ChbExtendedLogging
source: Extended Logging
zh_cn: 扩展日志

# SettingsDlg_BtnOpenLogFolder
source: Open log folder
zh_cn: 打开日志文件夹

# SettingsDlg_BtnExportLog
source: Export log to zip
zh_cn: 导出日志为 zip

# SettingsDlg_TitleOpenPowerPlanSettings
source: Open power plan settings
zh_cn: 打开电源设置

# SettingsDlg_MsgSelectPowerPlanFirst
source: Select a power plan first.
zh_cn: 请先选择一个电源计划。

# SettingsDlg_MsgNotValidPowerPlan
source: The selected entry is not a valid power plan.
zh_cn: 所选项不是有效的电源计划。

# SettingsDlg_MsgCouldNotOpenSettings
source: Could not open Windows power plan settings.
zh_cn: 无法打开 Windows 电源计划设置。

# SettingsDlg_TitleHotkeyAlreadyInUse
source: Hotkey already in use
zh_cn: 快捷键已被占用

# SettingsDlg_MsgHotkeyAlreadyAssignedToPlan
source: Hotkey already assigned to Power Plan '{0}'. Do you want to rebind to '{1}'?
zh_cn: 快捷键已分配给电源计划“{0}”。 是否要重新绑定到“{1}”？

# SettingsDlg_MsgHotkeyAlreadyAssignedToCycle
source: Hotkey already assigned to cycle through Power Plans. Do you want to rebind to '{0}'?
zh_cn: 快捷键已分配给循环切换电源计划。 是否要重新绑定到“{0}”？

# SettingsDlg_LoggingHint
source: Regular logging only captures critical errors, such as crash-related exceptions. Extended logging may have performance implication. Extended log files will include basic information about running processes (process ID, executable path and start/stop times) which may be considered sensitive data.
zh_cn: 常规日志仅记录关键错误，例如崩溃相关的异常。 扩展日志可能影响性能。 扩展日志文件会包含正在运行的进程的基本信息 （进程 ID、可执行文件路径及启动/停止时间） 这些信息可能被视为敏感数据。

# SettingsDlg_RulesOrderHint
source: Rules are evaluated from top to bottom. The first currently triggered rule is applied. Move Rule up/down to change priority.
zh_cn: 规则从上到下依次评估。 第一个当前触发的规则会被应用。 上移/下移规则以更改优先级。

# ToastDlg_Title
source: PowerPlanSwitcher switched Power Plan to:
zh_cn: 电源计划切换为：

# CreatePasswordDlg_Title
source: Set Password
zh_cn: 设置密码

# CreatePasswordDlg_Hint
source: To protect the ZIP file with encryption, enter a password. Leave the field empty to create an unencrypted archive.
zh_cn: 要使用加密保护 ZIP 文件，请输入密码。 将字段留空以创建未加密的压缩包。

# CreatePasswordDlg_BtnOk
source: OK
zh_cn: 确定

# CreatePasswordDlg_BtnCancel
source: Cancel
zh_cn: 取消

# CreatePasswordDlg_MsgCopyFailed
source: Failed to copy to clipboard: {0}
zh_cn: 复制到剪贴板失败：{0}

# CreatePasswordDlg_TitleClipboardError
source: Clipboard Error
zh_cn: 剪贴板错误

# HotkeySelectionDlg_Title
source: PowerPlanSwitcher - Set Hotkey
zh_cn: 电源计划切换器 - 设置快捷键

# HotkeySelectionDlg_LblSelectedHotkey
source: Selected Hotkey:
zh_cn: 已选快捷键：

# HotkeySelectionDlg_BtnOk
source: OK
zh_cn: 确定

# HotkeySelectionDlg_BtnCancel
source: Cancel
zh_cn: 取消

# IconSelectionDlg_Title
source: PowerPlanSwitcher - Icon selection
zh_cn: 电源计划切换器 - 图标选择

# IconSelectionDlg_LblFilter
source: Filter:
zh_cn: 筛选：

# IconSelectionDlg_BtnSelectFile
source: Select from file...
zh_cn: 从文件选择...

# IconSelectionDlg_BtnOk
source: OK
zh_cn: 确定

# IconSelectionDlg_BtnCancel
source: Cancel
zh_cn: 取消

# IconSelectionDlg_MsgInvalidImageTitle
source: Invalid image file
zh_cn: 无效的图片文件

# IconSelectionDlg_MsgInvalidImage
source: The selected file could not be loaded as an icon image. Please choose a valid PNG, JPG, BMP, TIFF, or GIF image.
zh_cn: 所选文件无法作为图标图片加载。请选择有效的 PNG、JPG、BMP、TIFF 或 GIF 图片。

# IconSelectionDlg_FilterAllImages
source: All image types (*.png; *.jpg; *.jpeg; *.bmp; *.tiff; *.tif; *.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.tiff;*.tif;*.gif
zh_cn: 所有图片类型 (*.png; *.jpg; *.jpeg; *.bmp; *.tiff; *.tif; *.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.tiff;*.tif;*.gif

# IconSelectionDlg_FilterAllFiles
source: All files (*.*)|*.*
zh_cn: 所有文件 (*.*)|*.*

# ProcessSelectionDlg_Title
source: PowerPlanSwitcher - Select Process
zh_cn: 电源计划切换器 - 选择进程

# ProcessSelectionDlg_DgcName
source: Name
zh_cn: 名称

# ProcessSelectionDlg_DgcStartTime
source: Start Time
zh_cn: 启动时间

# ProcessSelectionDlg_DgcPath
source: Path
zh_cn: 路径

# ProcessSelectionDlg_BtnOk
source: OK
zh_cn: 确定

# ProcessSelectionDlg_BtnCancel
source: Cancel
zh_cn: 取消

# RuleDlg_Title
source: PowerPlanSwitcher - Rule
zh_cn: 电源计划切换器 - 规则

# RuleDlg_LblRuleType
source: Select Rule Type:
zh_cn: 选择规则类型：

# RuleDlg_LblPowerScheme
source: Power Plan:
zh_cn: 电源计划：

# RuleDlg_BtnOk
source: OK
zh_cn: 确定

# RuleDlg_BtnCancel
source: Cancel
zh_cn: 取消

# RuleDlg_MsgSelectRuleType
source: Select a Rule Type!
zh_cn: 请选择规则类型！

# RuleDlg_MsgInvalidInputTitle
source: Invalid input
zh_cn: 输入无效

# RuleDlg_TypeProcess
source: Process Rule
zh_cn: 进程规则

# RuleDlg_TypePowerLine
source: Power Line Rule
zh_cn: 电源线规则

# RuleDlg_TypeIdle
source: Idle Rule
zh_cn: 空闲规则

# RuleDlg_TypeStartup
source: Startup Rule
zh_cn: 启动规则

# RuleDlg_TypeShutdown
source: Shutdown Rule
zh_cn: 关机规则

# RuleDlg_TipProcess
source: A process rule switches power plans based on the presence of a specified process running on the system.
zh_cn: 进程规则根据系统上运行的指定进程来切换电源计划。

# RuleDlg_TipPowerLine
source: A power line rule switches power plans based on the current power line status (plugged in or on battery).
zh_cn: 电源线规则根据当前电源线状态（已连接电源或使用电池）来切换电源计划。

# RuleDlg_TipIdle
source: An idle rule switches power plans based on the duration without user input.
zh_cn: 空闲规则根据无用户输入的持续时间来切换电源计划。

# RuleDlg_TipStartup
source: A startup rule switches power plans when the system starts up. Optionally, you can set a duration after which the power scheme will be deactivated. This rule is always triggered and should be the last rule in the list.
zh_cn: 启动规则在系统启动时切换电源计划。 可选：设置一个持续时间，超过该时间后电源计划将被停用。 该规则始终会被触发，应放在规则列表的最后。

# RuleDlg_TipShutdown
source: A shutdown rule switches power plans when the system is shutting down.
zh_cn: 关机规则在系统关闭时切换电源计划。

# StartupRuleControl_LblEnableDelay
source: Enable Delay:
zh_cn: 启用延迟：

# StartupRuleControl_LblDelay
source: Delay:
zh_cn: 延迟：

# StartupRuleControl_LblEnableDuration
source: Enable Duration:
zh_cn: 启用持续时间：

# StartupRuleControl_LblDuration
source: Duration:
zh_cn: 持续时间：

# StartupRuleControl_UnitSeconds
source: Seconds
zh_cn: 秒

# StartupRuleControl_UnitMinutes
source: Minutes
zh_cn: 分钟

# StartupRuleControl_UnitHours
source: Hours
zh_cn: 小时

# StartupRuleControl_DelayHint
source: When enabled, triggering of this Startup Rule is postponed by the configured delay after monitoring starts. If you also enable a duration, the countdown for that duration begins only when the rule actually becomes triggered (after the delay).
zh_cn: 启用后，在监视开始后按配置的延迟推迟此启动规则的触发。 如果同时启用了持续时间，则持续时间的倒计时仅在规则实际触发后（延迟之后）才开始。

# StartupRuleControl_DurationHint
source: Enable this option to automatically untrigger this Startup Rule after the specified duration. If disabled, the Startup Rule remains triggered indefinitely once it has triggered.
zh_cn: 启用此选项可在指定持续时间后自动取消触发此启动规则。 禁用时，启动规则一旦触发将无限期保持触发状态。

# IdleRuleControl_LblIdleTimeThreshold
source: Idle Time Threshold:
zh_cn: 空闲时间阈值：

# IdleRuleControl_LblCheckExecutionState
source: Check Execution State:
zh_cn: 检查执行状态：

# IdleRuleControl_LblCheckFullscreenApp
source: Check Fullscreen Apps:
zh_cn: 检查全屏应用：

# IdleRuleControl_UnitSeconds
source: Seconds
zh_cn: 秒

# IdleRuleControl_UnitMinutes
source: Minutes
zh_cn: 分钟

# IdleRuleControl_UnitHours
source: Hours
zh_cn: 小时

# IdleRuleControl_ExecutionStateHint
source: Prevent idle when another process set any of these Execution States: - ES_AWAYMODE_REQUIRED Forces the system to continue running critical background processes. - ES_DISPLAY_REQUIRED Forces the display to be on by resetting the display idle timer. - ES_SYSTEM_REQUIRED Forces the system to be in the working state by resetting the system idle timer.
zh_cn: 当其他进程设置了以下任一执行状态时，阻止进入空闲： - ES_AWAYMODE_REQUIRED 强制系统继续运行关键后台进程。 - ES_DISPLAY_REQUIRED 通过重置显示空闲计时器强制显示保持开启。 - ES_SYSTEM_REQUIRED 通过重置系统空闲计时器强制系统保持工作状态。

# IdleRuleControl_FullscreenAppHint
source: Prevent idle when the active process is running in fullscreen mode.
zh_cn: 当活动进程正在全屏模式下运行时，阻止进入空闲。

# PowerLineRuleControl_LblPowerLineStatus
source: Power Line Status:
zh_cn: 电源线状态：

# ProcessRuleControl_LblComparison
source: Comparison:
zh_cn: 比较方式：

# ProcessRuleControl_LblPattern
source: Pattern:
zh_cn: 匹配模式：

# ProcessRuleControl_BtnSelectFile
source: Select File...
zh_cn: 选择文件...

# ProcessRuleControl_BtnSelectFolder
source: Select Folder...
zh_cn: 选择文件夹...

# ProcessRuleControl_BtnSelectFromProcess
source: Select from active Process...
zh_cn: 从活动进程选择...

# ProcessRuleControl_CmpExactTip
source: The processes execution path has to match the pattern completely. Ignoring case.
zh_cn: 进程的执行路径必须完全匹配该模式。 忽略大小写。

# ProcessRuleControl_CmpStartsWithTip
source: The processes execution path has to start with the provided pattern. Ignoring case.
zh_cn: 进程的执行路径必须以提供的模式开头。 忽略大小写。

# ProcessRuleControl_CmpEndsWithTip
source: The processes execution path has to end with the provided pattern. Ignoring case.
zh_cn: 进程的执行路径必须以提供的模式结尾。 忽略大小写。

# ProcessRuleControl_CmpWildcardTip
source: The process's execution path must match the provided wildcard pattern, using glob-style matching. Supports * (match within one folder), ? (single character), and ** (match across any number of folders). C:\Program Files\*.exe -> matches any exe files directly in C:\Program Files C:\Program Files\**\*.exe -> matches any exe files in any subfolder of C:\Program Files C:\Program Files\My?pp.exe -> matches MyApp.exe and MySpp.exe in C:\Program Files Ignoring case.
zh_cn: 进程的执行路径必须匹配提供的通配符模式，使用 glob 风格匹配。 支持 *（在单个文件夹内匹配）、?（单个字符）和 **（跨任意数量的文件夹匹配）。 C:\Program Files\*.exe -> 匹配 C:\Program Files 下的任意 exe 文件 C:\Program Files\**\*.exe -> 匹配 C:\Program Files 任意子文件夹下的 exe 文件 C:\Program Files\My?pp.exe -> 匹配 C:\Program Files 中的 MyApp.exe 和 MySpp.exe 忽略大小写。
