Repository: wuguo13842/PowerPlanSwitcher
Catalog: RuleManagement/Strings.*.resx
Languages: zh_cn

# Rule_Process_Desc
source: Process -> {0} -> {1}
zh_cn: 进程 -> {0} -> {1}

# Rule_Process_CmpExact
source: Match exact Path
zh_cn: 完全匹配路径

# Rule_Process_CmpStartsWith
source: Path starts with
zh_cn: 路径开头为

# Rule_Process_CmpEndsWith
source: Path ends with
zh_cn: 路径结尾为

# Rule_Process_CmpWildcard
source: Wildcard match
zh_cn: 通配符匹配

# Rule_PowerLine_Desc
source: Power Line -> {0}
zh_cn: 电源线 -> {0}

# Rule_PowerLine_Online
source: Plugged in
zh_cn: 已连接电源

# Rule_PowerLine_Offline
source: On battery
zh_cn: 使用电池

# Rule_PowerLine_Unknown
source: Unkown status
zh_cn: 未知状态

# Rule_Idle_Desc
source: Idle Time -> {0}
zh_cn: 空闲时间 -> {0}

# Rule_Startup_Name
source: Startup Rule
zh_cn: 启动规则

# Rule_Startup_Desc_OnlyDelay
source: Startup Rule ({0})
zh_cn: 启动规则（{0}）

# Rule_Startup_Desc_DelayDuration
source: Startup Rule ({0}, {1})
zh_cn: 启动规则（{0}，{1}）

# Rule_Startup_Delay
source: delay {0}
zh_cn: 延迟 {0}

# Rule_Startup_Duration
source: duration {0}
zh_cn: 持续 {0}

# Rule_Startup_Second
source: {0} second
zh_cn: {0} 秒

# Rule_Startup_Seconds
source: {0} seconds
zh_cn: {0} 秒

# Rule_Startup_Minute
source: {0} minute
zh_cn: {0} 分钟

# Rule_Startup_Minutes
source: {0} minutes
zh_cn: {0} 分钟

# Rule_Startup_Hour
source: {0} hour
zh_cn: {0} 小时

# Rule_Startup_Hours
source: {0} hours
zh_cn: {0} 小时

# Rule_Shutdown_Desc
source: Shutdown Rule
zh_cn: 关机规则
